[Desktop Entry]
Name=Fallen Leaf
Name[ca]=Fulla caiguda
Name[ca@valencia]=Fulla caiguda
Name[da]=Faldent blad
Name[en_GB]=Fallen Leaf
Name[es]=Hoja caída
Name[fi]=Pudonnut lehti
Name[gl]=Folla caída
Name[nl]=Gevallen blad
Name[pl]=Opadły liść
Name[pt]=Folha Caída
Name[pt_BR]=Folha Caída
Name[sv]=Fallet löv
Name[uk]=Падалішній листок
Name[x-test]=xxFallen Leafxx
Name[zh_TW]=落葉
X-KDE-PluginInfo-Name=FallenLeaf
X-KDE-PluginInfo-Author=Martin Klapetek
X-KDE-PluginInfo-Email=mklapetek@kde.org
X-KDE-PluginInfo-License=LGPLv3
