[Desktop Entry]
Name=Fallen Leaf
Name[ca]=Fulla caiguda
Name[ca@valencia]=Fulla caiguda
Name[da]=Faldent blad
Name[en_GB]=Fallen Leaf
Name[es]=Hoja caída
Name[fi]=Pudonnut lehti
Name[gl]=Folla caída
Name[it]=Foglia caduta
Name[nl]=Gevallen blad
Name[nn]=Haustblad
Name[pl]=Opadły liść
Name[pt]=Folha Caída
Name[pt_BR]=Folha Caída
Name[ru]=Опавший лист
Name[sl]=Padli list
Name[sr]=Опао лист
Name[sr@ijekavian]=Опао лист
Name[sr@ijekavianlatin]=Opao list
Name[sr@latin]=Opao list
Name[sv]=Fallet löv
Name[uk]=Падалішній листок
Name[x-test]=xxFallen Leafxx
Name[zh_CN]=落叶
X-KDE-PluginInfo-Name=FallenLeaf
X-KDE-PluginInfo-Author=Martin Klapetek
X-KDE-PluginInfo-Email=mklapetek@kde.org
X-KDE-PluginInfo-License=LGPLv3
