[Desktop Entry]
Name=Flying Konqui
Name[ca]=Konqui volant
Name[ca@valencia]=Konqui volant
Name[da]=Flyvende Konqui
Name[en_GB]=Flying Konqui
Name[es]=Konqui volador
Name[fi]=Lentävä Konqui
Name[gl]=Konqui volador
Name[it]=Konqui volante
Name[nl]=Vliegende Konqui
Name[nn]=Flygande Konqui
Name[pl]=Latający Konqui
Name[pt]=Konqui Voador
Name[pt_BR]=Konqui Voando
Name[sv]=Flygande Konqui
Name[uk]=Конкі у польоті
Name[x-test]=xxFlying Konquixx
Name[zh_CN]=飞行的 Konqui
X-KDE-PluginInfo-Name=FlyingKonqui
X-KDE-PluginInfo-Author=Timothée Giet
X-KDE-PluginInfo-Email=animtim@gmail.com
X-KDE-PluginInfo-License=LGPLv3
