[Desktop Entry]
Name=Safe Landing
Name[ca]=Aterratge segur
Name[ca@valencia]=Aterratge segur
Name[cs]=Bezpečné přistání
Name[de]=Sichere Landung
Name[es]=Aterrizaje seguro
Name[eu]=Lurreratze segurua
Name[fi]=Turvallinen laskeutuminen
Name[fr]=Atterrissage en douceur
Name[it]=Atterraggio sicuro
Name[nl]=Veilige landing
Name[nn]=Trygg landing
Name[pl]=Bezpieczne lądowanie
Name[sl]=Varen pristanek
Name[sv]=Säker landning
Name[uk]=Безпечне приземлення
Name[x-test]=xxSafe Landingxx
X-KDE-PluginInfo-Name=SafeLanding
X-KDE-PluginInfo-Author=Louis Durrant
X-KDE-PluginInfo-Email=louisfoss@disroot.org
X-KDE-PluginInfo-License=CC-BY-SA-4.0
