[Desktop Entry]
Name=Safe Landing
Name[ca]=Aterratge segur
Name[ca@valencia]=Aterratge segur
Name[es]=Aterrizaje seguro
Name[eu]=Lurreratze segurua
Name[fi]=Turvallinen laskeutuminen
Name[gl]=Aterraxe segura
Name[id]=Safe Landing
Name[it]=Atterraggio sicuro
Name[ko]=안전한 착륙
Name[nl]=Veilige landing
Name[nn]=Trykk landing
Name[pl]=Bezpieczne lądowanie
Name[pt]=Aterragem Suave
Name[pt_BR]=Pouso Seguro
Name[ru]=Мягкая посадка
Name[sk]=Bezpečné pristátie
Name[sv]=Säker landning
Name[uk]=Безпечне приземлення
Name[x-test]=xxSafe Landingxx
Name[zh_TW]=Safe Landing
X-KDE-PluginInfo-Name=SafeLanding
X-KDE-PluginInfo-Author=Louis Durrant
X-KDE-PluginInfo-Email=louisfoss@disroot.org
X-KDE-PluginInfo-License=CC-BY-SA-4.0
