[Desktop Entry]
Name=Safe Landing
Name[ar]=هبوط آمن
Name[az]=Yumşaq eniş
Name[be]=Бяспечная пасадка
Name[ca]=Aterratge segur
Name[ca@valencia]=Aterratge segur
Name[cs]=Bezpečné přistání
Name[de]=Sichere Landung
Name[en_GB]=Safe Landing
Name[es]=Aterrizaje seguro
Name[eu]=Lurreratze segurua
Name[fi]=Turvallinen laskeutuminen
Name[fr]=Atterrissage en douceur
Name[gl]=Aterraxe segura
Name[hi]=सुरक्षित लैंडिंग
Name[ia]=Safe Landing (Atterrage Secur)
Name[it]=Atterraggio sicuro
Name[ka]=უსაფრთხო დაჯდომა
Name[ko]=안전한 착륙
Name[nl]=Veilige landing
Name[nn]=Trygg landing
Name[pl]=Bezpieczne lądowanie
Name[pt]=Aterragem Suave
Name[pt_BR]=Pouso seguro
Name[ro]=Aterizare ușoară
Name[ru]=Аккуратная посадка
Name[sk]=Bezpečné pristátie
Name[sl]=Varen pristanek
Name[tr]=Güvenli İniş
Name[uk]=Безпечне приземлення
Name[x-test]=xxSafe Landingxx
Name[zh_CN]=Safe Landing 着陆
X-KDE-PluginInfo-Name=SafeLanding
X-KDE-PluginInfo-Author=Louis Durrant
X-KDE-PluginInfo-Email=louisfoss@disroot.org
X-KDE-PluginInfo-License=CC-BY-SA-4.0
