[Desktop Entry]
Name=Milky Way
Name[ar]=درب التبانة
Name[az]=Süd Yolu
Name[ca]=Via Làctia
Name[ca@valencia]=Via Làctia
Name[cs]=Mléčná dráha
Name[da]=Milky Way
Name[de]=Milchstraße
Name[en_GB]=Milky Way
Name[es]=Vía Láctea
Name[eu]=Esne-bidea
Name[fi]=Linnunrata
Name[fr]=Voie lactée
Name[hi]=क्षीर सागर
Name[hu]=Tejút
Name[ia]=Milky Way (Via Lactee)
Name[it]=Via Lattea
Name[ko]=은하수
Name[lt]=Paukščių Takas
Name[nl]=Melkweg
Name[nn]=Mjølkevegen
Name[pa]=ਅਕਾਸ਼ ਗੰਗਾ
Name[pl]=Droga Mleczna
Name[pt]=Via Láctea
Name[pt_BR]=Via Láctea
Name[ro]=Calea Lactee
Name[ru]=Млечный Путь
Name[sk]=Mliečna dráha
Name[sl]=Mlečna cesta
Name[sv]=Vintergatan
Name[tr]=Samanyolu
Name[uk]=Чумацький Шлях
Name[x-test]=xxMilky Wayxx
Name[zh_CN]=Milky Way 银河

X-KDE-PluginInfo-Name=Milky Way
X-KDE-PluginInfo-Author=ruvkr
X-KDE-PluginInfo-Email=universalemail.gm@gmail.com
X-KDE-PluginInfo-License=CC-BY-SA-4.0
