[Desktop Entry]
Name=Blue Flower
Name[ar]=زهرة زرقاء
Name[ca]=Flor blava
Name[ca@valencia]=Flor blava
Name[de]=Blaue Blume
Name[en_GB]=Blue Flower
Name[es]=Flor azul
Name[fi]=Sininen kukka
Name[gl]=Flor azul
Name[it]=Fiore blu
Name[ko]=파란 꽃
Name[lt]=Mėlyna gėlė
Name[nl]=Blauwe bloem
Name[nn]=Blå blome
Name[pl]=Niebieski kwait
Name[pt]=Flor Azul
Name[pt_BR]=Flor Azul
Name[ro]=Floare albastră
Name[ru]=Голубой цветок
Name[sk]=Modrý kvet
Name[sl]=Modra roža
Name[sr]=Плави цвет
Name[sr@ijekavian]=Плави цвет
Name[sr@ijekavianlatin]=Plavi cvet
Name[sr@latin]=Plavi cvet
Name[sv]=Blå blomma
Name[tr]=Mavi Çiçek
Name[uk]=Блакитна квітка
Name[x-test]=xxBlue Flowerxx
Name[zh_CN]=蓝花
Name[zh_TW]=藍色花朵
X-KDE-PluginInfo-Name=BlueFlower
X-KDE-PluginInfo-Author=Sinisa Tatic
X-KDE-PluginInfo-Email=sinisa.tatic@gmail.com
X-KDE-PluginInfo-License=LGPLv3
