[Desktop Entry]
Name=Honeywave
Name[ar]=موجة العسل
Name[az]=Bal dalğası
Name[ca]=Honeywave
Name[ca@valencia]=Honeywave
Name[de]=Honeywave
Name[es]=Honeywave
Name[fr]=Onde de miel
Name[ia]=Honeywave
Name[it]=Honeywave
Name[nl]=Honeywave
Name[pl]=Fala miodu
Name[pt]=Onda de Mel
Name[ro]=Honeywave
Name[ru]=Медовая волна
Name[sl]=Medeni val
Name[sv]=Honungsvåg
Name[tr]=Bal Dalgası
Name[uk]=Медова хвиля
Name[x-test]=xxHoneywavexx
Name[zh_CN]=Honeywave 金波

X-KDE-PluginInfo-Name=Next
X-KDE-PluginInfo-Author=Ken Vermette
X-KDE-PluginInfo-Email=Ken Vermette <vermette@gmail.com>
X-KDE-PluginInfo-License=CC-BY-SA-4.0
