[Desktop Entry]
Name=Tauplitz
Name[ca]=Tauplitz
Name[ca@valencia]=Tauplitz
Name[de]=Tauplitz
Name[en_GB]=Tauplitz
Name[es]=Tauplitz
Name[fi]=Tauplitz
Name[gl]=Tauplitz
Name[it]=Tauplitz
Name[lt]=Tauplicas
Name[nl]=Tauplitz
Name[nn]=Tauplitz
Name[pl]=Tauplitz
Name[pt]=Tauplitz
Name[pt_BR]=Tauplitz
Name[ro]=Tauplitz
Name[ru]=Тауплиц
Name[sk]=Tauplitz
Name[sl]=Tauplitz
Name[sr]=Тауплиц
Name[sr@ijekavian]=Тауплиц
Name[sr@ijekavianlatin]=Tauplic
Name[sr@latin]=Tauplic
Name[sv]=Tauplitz
Name[tr]=Tauplitz
Name[uk]=Тепліц
Name[x-test]=xxTauplitzxx
Name[zh_CN]=陶普利茨
Name[zh_TW]=Tauplitz
X-KDE-PluginInfo-Name=Tauplitz
X-KDE-PluginInfo-Author=Sinisa Tatic
X-KDE-PluginInfo-Email=sinisa.tatic@gmail.com
X-KDE-PluginInfo-License=LGPLv3
