[Desktop Entry]
Name=Pastel Hills
Name[ca]=Pastel Hills
Name[ca@valencia]=Pastel Hills
Name[de]=Pastel Hills
Name[en_GB]=Pastel Hills
Name[es]=Colinas pastel
Name[fi]=Pastellimäet
Name[gl]=Outeiros pastel
Name[ko]=파스텔 언덕
Name[nl]=Heuvels in pastel
Name[nn]=Åsar av pastell
Name[pl]=Pastelowe wzgórza
Name[pt]=Colinas em Pastel
Name[pt_BR]=Colinas em Pastel
Name[sk]=Pastelové kopce
Name[sl]=Pastelni hribi
Name[sr]=Пастелни брежуљци
Name[sr@ijekavian]=Пастелни брежуљци
Name[sr@ijekavianlatin]=Pastelni brežuljci
Name[sr@latin]=Pastelni brežuljci
Name[sv]=Pastellhöjder
Name[uk]=Пастельні пагорби
Name[x-test]=xxPastel Hillsxx
X-KDE-PluginInfo-Name=PastelHills
X-KDE-PluginInfo-Author=Lionel
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=LGPLv3
