[Desktop Entry]
Name=Ice Cold
Name[ca]=Gel fred
Name[cs]=Ledový
Name[da]=Iskoldt
Name[es]=Helado
Name[et]=Jäine külm
Name[eu]=Izotza bezain hotza
Name[fi]=Jääkylmä
Name[id]=Ice Cold
Name[it]=Freddo ghiaccio
Name[ko]=얼음의 차가움
Name[nl]=IJskoud
Name[nn]=Iskaldt
Name[pt]=Frio Gelado
Name[pt_BR]=Gelado
Name[sk]=Ľadovo chladný
Name[sv]=Iskall
Name[uk]=Льодяний холод
Name[x-test]=xxIce Coldxx
Name[zh_CN]=冰封
Name[zh_TW]=冷冰

X-KDE-PluginInfo-Name=Ice Cold
X-KDE-PluginInfo-Author=Santiago Cézar
X-KDE-PluginInfo-Email=santiagocezar2013@gmail.com
X-KDE-PluginInfo-License=CC-BY-SA-4.0
