[Desktop Entry]
Name=Kite
Name[ca]=Estel
Name[ca@valencia]=Estel
Name[da]=Drage
Name[de]=Drachen
Name[en_GB]=Kite
Name[es]=Cometa
Name[et]=Tuulelohe
Name[fi]=Leija
Name[gl]=Gatiño
Name[it]=Aquilone
Name[nl]=Vlieger
Name[nn]=Drake
Name[pl]=Latawiec
Name[pt]=Papagaio
Name[pt_BR]=Pipa
Name[ru]=Воздушный змей
Name[sl]=Zmaj
Name[sr]=Змај
Name[sr@ijekavian]=Змај
Name[sr@ijekavianlatin]=Zmaj
Name[sr@latin]=Zmaj
Name[sv]=Drake
Name[uk]=Повітряний змій
Name[x-test]=xxKitexx
Name[zh_CN]=风筝
Name[zh_TW]=風箏
X-KDE-PluginInfo-Name=Kite
X-KDE-PluginInfo-Author=Risto Saukonpää
X-KDE-PluginInfo-Email=paristo@gmail.com
X-KDE-PluginInfo-License=LGPLv3
