[Desktop Entry]
Name=Cascade
Name[az]=Kaskad
Name[ca]=Cascade
Name[ca@valencia]=Cascade
Name[cs]=Kaskáda
Name[da]=Cascade
Name[de]=Cascade
Name[en_GB]=Cascade
Name[es]=Cascada
Name[et]=Kaskaad
Name[eu]=Cascade
Name[fi]=Porrastus
Name[fr]=Cascade
Name[gl]=Fervenza
Name[hi]=झरना
Name[hu]=Cascade
Name[ia]=Cascada
Name[id]=Cascade
Name[it]=Cascata
Name[ko]=캐스케이드
Name[lt]=Pakopos
Name[nl]=Cascade
Name[nn]=Kaskade
Name[pl]=Kaskada
Name[pt]=Cascata
Name[pt_BR]=Cascata
Name[ro]=Cascadă
Name[ru]=Каскад
Name[sk]=Kaskáda
Name[sl]=Slapišče
Name[sv]=Kaskad
Name[tg]=Шаршара
Name[uk]=Уступи
Name[x-test]=xxCascadexx
Name[zh_CN]=Cascade 飞瀑
Name[zh_TW]=Cascade

X-KDE-PluginInfo-Name=Cascade
X-KDE-PluginInfo-Author=Ken Vermette
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=LGPLv3
