[Desktop Entry]
Name=Canopée
Name[ca]=Canopée
Name[ca@valencia]=Canopée
Name[cs]=Canopus
Name[de]=Canopée
Name[en_GB]=Canopée
Name[es]=Techo forestal
Name[fi]=Canopée
Name[fr]=Canopée
Name[gl]=Dosel forestal
Name[id]=Canopée
Name[it]=Baldacchino
Name[nl]=Canopée
Name[nn]=Canopée
Name[pl]=Canopée
Name[pt]=Canopée
Name[pt_BR]=Canopée
Name[ru]=Купол
Name[sk]=Canopée
Name[sv]=Canopée
Name[uk]=Канапа
Name[x-test]=xxCanopéexx
Name[zh_CN]=卡诺佩
Name[zh_TW]=Canopée

X-KDE-PluginInfo-Name=Canopée
X-KDE-PluginInfo-Author=KDE Visual Design Group
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=LGPLv3
